<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_expense"
        android:title="Add Expense"/>
    <item
        android:id="@+id/action_create_category"
        android:title="Create Category"/>
    <item
        android:id="@+id/action_remove_categories"
        android:title="Remove Categories"/>
    <item
        android:id="@+id/action_analytics"
        android:title="Category Analytics"/>

</menu>
