<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000D0A0A"
    android:gravity="center">

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="0"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="-1.75in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:text="Confirm Changes"
        android:translationY="1.75in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="244dp"
        android:layout_height="178dp"
        android:layout_marginBottom="172dp"
        android:background="#00000000"
        android:tint="#DC4C13"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_profile_icon" />

    <EditText
        android:id="@+id/enterName"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="391dp"
        android:layout_height="49dp"
        android:background="@color/gray_200"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Name"
        android:inputType="text"
        android:lineSpacingExtra="16sp"
        android:textAlignment="viewStart"
        android:textColor="#0F0C0C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/enterPassword"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="391dp"
        android:layout_height="49dp"
        android:background="@color/gray_200"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Change Password"
        android:inputType="text"
        android:lineSpacingExtra="16sp"
        android:textAlignment="viewStart"
        android:textColor="#0F0C0C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterName"
        app:layout_constraintVertical_bias="0.136" />

    <EditText
        android:id="@+id/enterDOB"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="391dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:background="@color/gray_200"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Date Of Birth"
        android:inputType="text"
        android:lineSpacingExtra="16sp"
        android:textAlignment="viewStart"
        android:textColor="#0F0C0C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPassword"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>